<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1_David_Audu.jnlp">
  <information>
    <title>Assignment1_David_Audu</title>
    <vendor>King David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1_David_Audu.jar" size="686829" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1_David_Audu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1_david_audu.Assignment1_David_Audu"  name="Assignment1_David_Audu" />
  <update check="always"/>
</jnlp>
